<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title> Exemplo Tabelas	</title>
		<meta charset="UTF-8">
		<style>

		table{
			background-color: #D12200;
			border-color: #450045;
			border-style: double; 
			border-width: 5px;
			border-collapse: collapse;

			}

		tr:nth-child(2n+1){
			background-color: #DD5588;
			border-color: #d5563a;
			border-style: solid;
			border-width: 2px,

		}

		thead, tfoot{

			background-color: #555555;
		}

		/*.cor1 {
			background-color: #778888;
			color: #FFFFFF;
			text-decoration: ;
		}


		th, tr, td {
			border-color: #d5563a;
			border-style: solid;
			border-width: 2px,
			
		}

		
		/*

		.cor1 {
			background-color: #785532;
			color: #FFFFFF;
			text-decoration: ;
		}

		.cor2{

			background-color: #DD5588;	
		}
		.cor3 {

			background-color: #669922;
		}*/
		



		</style>

	</head>

	<body>
		<h1>Exemplo Tabela</h1>
		<table>
			<caption>Lista de Clientes</caption>
			<thead class="cor1">
				<tr>
					<th>Nome</th>
					<th>E-mail</th>
					<th>Telefone</th>
				</tr>
			</thead>
			<tfoot class="cor1">
				<tr>
					<th>Nome</th>
					<th>E-mail</th>
					<th>Telefone</th>
				</tr>
			</tfoot>
			<tbody>
				<tr>
					<td>Cl치udia</td>
					<td>s_moura@hotmail.com</td>
					<td>51 8633 2196</td>

				</tr>	

				<tr>
					<td>Cl치udia</td>
					<td>s_moura@hotmail.com</td>
					<td>51 8633 2196</td>

				</tr>

				<tr>
					<td>Cl치udia</td>
					<td>s_moura@hotmail.com</td>
					<td>51 8633 2196</td>

				</tr>

				<tr>
					<td>Cl치udia</td>
					<td>s_moura@hotmail.com</td>
					<td>51 8633 2196</td>

				</tr>
			</tbody>

		</table>	
	</body>
</html>