<!DOCTYPE html>

<html>
	<head>
		<title>Gmail</title>
		<meta charset="UTF-8">
		<style type="text/css">

		div, h1 { 
			text-align: center;
		}
		span {
			font-family: sans-serif;
		}
		.letraazul {
			color: #4285F4;
		}

		.letravermelha {
			color:#EA4335;
		}
		#letraamarela {
			color:#FBBC05;
		}

		#letraverde {
			color: #34A853;		
		}

		#parag1 {

			color: #555555;
			font-family: sans-serif;
			font-size: 29px;
			padding: 1%;
		}
		
		#parag2 {
			font-family: sans-serif;
			color:#555555;
			font-size: 15px;
		}


		#principal {
			position: absolute;
			left:37%;
			top:29%;
			width: 355px;
			height: 320px;



			/*position: absolute;
			margin-left: 30%
			width: 30%;*/

			background-color: #F7F7F7;
			
			size: 


		}

		form{

			padding: 1%;
			margin: 0 auto;
			width: 30%;
			}

		input{
			padding: 1%;
			padding: 2%;
			width: 50%;
		}

		a {
			color: #4D90FE;
			text-decoration: none;
			font-family: sans-serif;


		}

		.botao {

			background-color: #4D90FE;
			margin-top: 15px;
			margin-bottom: 15px;
			color: #FFFFFF;
			font-size: 15px;
			border-radius: 5px;
			width: 275px;
			height: 45px;
			text-align: center;
			position: absolute;
			left:37%;


		}

		#ajuda {

			font-family: sans-serif;
			text-align: right;
			padding: 2px;
			font-size: 12px;
			color: #4D90FE;

		}
		#baixo {

			position: absolute;
			left:37%;
			bottom:10%;
			text-align: center;
			width: 355px;


		}

		#conta {
			font-family: sans-serif;
			padding: 2px;
			font-size: 15px;
			color: #555555;

		}

		#merchan {

			font-family: sans-serif;
			color:#555555;
			font-size: 15px;
			margin: 15px;


		}




		#fim {

			position: absolute;
			left:3%;
			top:95%; 
			height: 50px;
			font-size: 10px;
			width: 90%;
			text-align: left;
			color: #555555;
			 
		}

		</style>
	</head>

	<body>
		<div>
			<div>
				<h1><span class="letraazul">G</span><span class="letravermelha">o</span><span id="letraamarela">o</span><span class="letraazul">g</span><span id="letraverde">l</span><span class="letravermelha">e</span></h1>
			</div>

			<div id="parag1">
				Apenas uma conta. Tudo o que o Google oferece.
			</div>

			<div id="parag2">Fazer login para prosseguir para o Gmail</div>

			<div id="principal">

				<figure>
					<img src="boneco.png" alt="Imagem de um boneco estilizado">
				</figure>

				<form action="#" method="get" name="">
					<div>
						<input type="text" name="txtemail" placeholder="Insira seu e-mail"  autofocus="autofocus" required="true" >
					</div>

					<div>
						<input type="submit" value="Próximo" name="btnproximo" class="botao">
					</div>
					<div id="ajuda"><a href=""> Precisa de ajuda?</a></div>
				</form>

			</div>
			<div id= baixo>
				<div id="conta"> <a href=""> Criar uma conta </a></div>
				<div id="merchan">Uma Conta do Google para tudo o que o Google oferece.</div>
			</div>
			<div id="fim"> <a href="https://www.google.com/intl/pt-BR/about" > Sobre o Google </a> <a href="https://accounts.google.com/TOS?loc=BR&hl=pt-BR&privacy=true"> Privacidade </a> <a href="https://accounts.google.com/TOS?loc=BR&hl=pt-BR"> Termos </a> <a href="http://www.google.com/support/accounts?hl=pt-BR"> Ajuda </a></div>

		</div>







	</body>
</html>