<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		#primeiradiv {

	background-color: #3B5998;
	height: 83px;
	width: 100%;
	margin: 0 auto;
	font-family: sans-serif;
	border-bottom: 1px solid #133783;
	margin-color: #FF55DD;

}

#divfacebook {

	display: inline-block;
	font-size: 40px;
	width: 48%;
	color: white;
	font-weight: bold; 
	text-align: center;
	float: left;
	margin-top: 30px;
	margin-right: 50px;
	
}

#divfacebook2 {

	display: inline-block;
	width: 48%;
	text-align: right;
	;

}

#caixa1 {
	
	height: 83px;
	width: 180px;
	float: left;
	text-align: right;
	padding-top: 15px;
	padding-right: 15px;
	padding-left: 15px;
	
	
}

#caixa2 {
	
	height: 83px;
	width: 180px;
	float: left;
	text-align: right;
	padding-top: 15px;
	
}

#caixa3 {
	
	height: 83px;
	width: 210px;
	float: right;
	text-align: left;
	padding-top: 34px;
	padding-right: 48px;

	display: inline-block;
	font-size: 40px;
	width: 48%;
	color: white;
	font-weight: bold; 
	text-align: center;
	float: left;
	margin-top: 30px;
	margin-right: 50px;


}



.labellogin {

	display: block;
	text-align: left;
	color: white;
	font-size: 12px;
	padding-bottom: 5px;
}
#esqueceu {

	display: block;
	text-align: left;
	color: #9CB4D8;
	font-size: 12px;
	padding-bottom: 5px;

}

.dadoslogin1 {

	text-align: left;
}


}*/


	</style>
</head>
<body>


<body>
		<div id="primeiradiv">
			<div id="divfacebook"> facebook </div>
			<div id="divfacebook2">	
				<div id="caixa1">
					<form class="dadoslogin1" action="#" method="get" name="">
						<label class="labellogin">Email ou telefone</label>
						<input type="text" name="txtlogin" placeholder=""  autofocus="autofocus" required="true" >
					</form>
				</div>

				<div id="caixa2">
					<form  class="dadoslogin1">
						<label  class="labellogin">Senha</label>
						<input  type="text" name="txsenha" placeholder=""  autofocus="autofocus" required="true" >
					</form>
					<a href="https://www.facebook.com/recover/initiate?lwv=110" target="_blank" id="esqueceu">Esqueceu a conta?</a>
				</div>

				<div id="caixa3">
					<form  class="dadoslogin1">
						<input type="button" name="btnentrada"  value="Entrar" class="botao">
					</form>
				</div>

			</div>


</body>
</html>