<html>
<head>
	<title></title>
	<title>Blocos 3</title>
	<meta charset="UTF-8">
	<style type="text/css">
	#div1{

			background-color: #548821;
			width: 100px;
			height: 100px;
			display: inline-block;
		}
		
		#div2 {
			background-color: #785532;
			width: 100px;
			height: 100px;
			display: inline-block;
		}

		
		#div3 {
			background-color: #786322;
			width: 100px;
			height: 100px;
			display: inline-block;
		}

		#div4 {
			background-color: #225532;
			width: 100px;
			height: 100px;
			display: inline-block;
		}

		#bloco1 {

		margin-top: 10px;
		}
		
	</style>
</head>



<body>
<body>
			<div id="bloco1">
				<div id="div1"><span>REDRUM</span></div>
				<div id="div2"><span>REDRUM</span></div>
				<div id="div3"><span>REDRUM</span></div>
				<div id="div4"><span>REDRUM</span></div>
			</div>	
			<div id="bloco1">
				<div id="div2"><span>REDRUM</span></div>
				<div id="div3"><span>REDRUM</span></div>
				<div id="div4"><span>REDRUM</span></div>
			</div>
			<div id="bloco1">
				<div id="div3"><span>REDRUM</span></div>
				<div id="div4"><span>REDRUM</span></div>
				
			</div>	
			<div id="bloco1">
				<div id="div4"><span>REDRUM</span></div>
			</div>
							
		</body>
</body>
</html>