<!DOCTYPE html>
	<html>
		<head>
			<title>Blocos1</title>
			<meta charset="UTF-8">
			<style type="text/css">
		#div1{

			background-color: #548821;
			width: 100px;
			height: 100px;
			display: inline-block;
		}
		
		#div2 {
			background-color: #785532;
			width: 100px;
			height: 100px;
			display: inline-block;
		}

		
		#div3 {
			background-color: #785532;
			width: 100px;
			height: 100px;
			display: inline-block;
		}

		#div4 {
			background-color: #225532;
			width: 100px;
			height: 100px;
			display: inline-block;
		}

		#div5{

			background-color: #532221;
			width: 100px;
			height: 100px;
			display: inline-block;
		}
		
		#div6 {
			background-color: #702232;
			width: 100px;
			height: 100px;
			display: inline-block;
		}

		
		#div7 {
			background-color: #737832;
			width: 100px;
			height: 100px;
			display: inline-block;
		}

		#div8 {
			background-color: #283432;
			width: 100px;
			height: 100px;
			display: inline-block;
		}

		#bloco2{

			margin-top: 20px;
		}


			</style>



		</head>

		<body>
			<div id="bloco1">
				<div id="div1"><span>REDRUM</span></div>
				<div id="div2"><span>REDRUM</span></div>
				<div id="div3"><span>REDRUM</span></div>
				<div id="div4"><span>REDRUM</span></div>
			</div>	
			<div id="bloco2">
				<div id="div5"><span>REDRUM</span></div>
				<div id="div6"><span>REDRUM</span></div>
				<div id="div7"><span>REDRUM</span></div>
				<div id="div8"><span>REDRUM</span></div>
			</div>
		</body>
	</html>	