<!DOCTYPE html>

	<html>
	<head>
		<title>Exemplo elementos</title>
		<meta charset="UTF-8">
		<style type="text/css">
		/*h1{
			background-color: #566987;
			width: 50%;
			display: inline-block;
		}
		p{
			background-color: #366987;
			display: inline;
		}
		a{
			display: block */

		#div1{

			background-color: #548821;
			width: 300px;
			height: 300px;
			display: inline-block;
		}
		
		#div2 {
			background-color: #785532;
			width: 300px;
			height: 300px;
			display: inline-block;
		}

		#geral{

			background-color: #96245;
			width: 700px;
			height: 700px;
			display: inline-block;
		}

		</style>
	</head>
	<body>
		<!--<h1>Exemplo</h1>
		<p>All Work and no play makes Jack a dull boy.</p>
		<a href="https://www.youtube.com/watch?v=NgMdz2fe0CY">NO PLAY</a>-->

		<div id="geral">
			<div id="div1">
				<span>All Work and no play makes Jack a dull boy.</span>
			</div>
			<div id="div2"><span>REDRUM</span>
			</div>
		</div>

	</body>
	</html>