<html>
<head>
	<title></title>
	<title>Blocos 5</title>
	<meta charset="UTF-8">
	<style type="text/css">
		#div1{

			background-color: #548821;
			width: 800px;
			height: 700px;
			display: inline-block;

		}

		#div2{

			background-color: #588888;
			width: 190px;
			height: 48%;
			margin: 2px;
			display: inline-block;

		}

		#div3{

			background-color: #587777;
			width: 400px;
			height: 500px;
			margin: 2px;
			display: inline-block;
			text-align: center;

		}

		#div4{

			background-color: #587777;
			width: 350px;
			height: 30%;
			margin: 2px;
			display: inline-block;
			text-align: center;

		}
		#div5{

			
			width: 350px;
			height: 500px;
			margin: 2px;
			display: inline-block;
			text-align: center;
			background-color: #FFFF00;

		}


	</style>
</head>
<body>
	<div id="div1"> 
		<div id="div3">
			<!-- <div id="div2"><span>Quadrado pequeno da esquerda</span> </div>
			<div id="div2"><span>Quadrado pequeno da esquerda abaixo</span></div> -->
		</div>

		<div id="div5">
			<div id="div2"><span>Quadrado pequeno da direita</span> </div>
			<div id="div2"><span>Quadrado pequeno da direita abaixo</span></div>
		</div>






	</div>

</body>
</html>