<html>
	<head>
		<title>Blocos 4</title>
				<meta charset="UTF-8">
				<style type="text/css">
				

		#div1{

			background-color: #548821;
			width: 45%;
			height: 50%;
			display: inline-block;
		}
		
		#div2 {
			background-color: #785532;
			width: 45%;
			height: 50%;
			display: inline-block;
		}

		
		#div3 {
			background-color: #785532;
			width: 30%;
			height: 10%;
			display: inline-block;
		}

		#div4 {
			background-color: #225532;
			width: 30%;
			height: 10%;
			display: inline-block;
		}

		#div5{

			background-color: #532221;
			width: 30%;
			height: 10%;
			display: inline-block;
		}
		
		#bloco1{
			background-color: #eeaacc;
			display: inline-block;
			width: 100%;
			margin-top: 20px;
			width: 100%;
			text-align: center;
		}
		#bloco2{
			background-color: #aaaaaa;
			display: inline-block;
			width: 100%;
			margin-top: 20px;
			width: 100%;
			text-align: center;

		}


				</style>
	</head>
	<body>
		<div id="bloco1">
				<div id="div1"><span>REDRUM</span></div>
				<div id="div2"><span>REDRUM</span></div>
		</div>	
			<div id="bloco2">
				<div id="div3"><span>REDRUM</span></div>
				<div id="div4"><span>REDRUM</span></div>
				<div id="div5"><span>REDRUM</span></div>
			</div>
	</body>
</html>