<html>
	<head>
		<title>Blocos 5</title>
		<meta charset="UTF-8">
		<style type="text/css">

		#div1{

			background-color: #548821;
			width: 22%;
			height: 100px;
			display: inline-block;

		}
		
		#div2 {
			background-color: #755532;
			width: 22%;
			height: 100px;
			display: inline-block;
		}

		
		#div3 {
			background-color: #777532;
			width: 22%;;
			height: 100px;
			display: inline-block;
		}

		#div4 {
			background-color: #225532;
			width: 22%;
			height: 100px;
			display: inline-block;
		}

		#div5 {
			width: 45%;
			height: 20%;
			background-color: #FFDD44; 
			display: inline-block;


		}

		#div6 {
			width: 45%;
			height: 20%;
			background-color: #EFED4E;
			display: inline-block;

		}

		#blocomaior {

			background-color: #BBBBBB;
			text-align: center;

		}

		#bloco3 {

			margin-top: 10px;
			text-align: center;
			background-color: #4F2F4F;


		}


		</style>
	</head>


	<body>
		<div id="blocomaior">

			<div id="bloco1">
				<div id="div1"><span>REDRUM</span></div>
				<div id="div2"><span>REDRUM</span></div>
				<div id="div3"><span>REDRUM</span></div>
				<div id="div4"><span>REDRUM</span></div>
			</div>	
			<div id="bloco2">
				<div id="div4"><span>REDRUM</span></div>
				<div id="div3"><span>REDRUM</span></div>
				<div id="div2"><span>REDRUM</span></div>
				<div id="div1"><span>REDRUM</span></div>
			</div>
		</div>

		<div id="bloco3">
				<div id="div5"><span>REDRUM</span></div>
				<div id="div6"><span>REDRUM</span></div>
		</div>	



	</body>
</html>