<html>
<head>
	<title>Blocos 5</title>
	<meta charset="UTF-8">
	<style type="text/css">
		#div1{

			background-color: #548821;
			width: 45%;
			height: 20%;
			display: inline-block;

		}
		
		#div2 {
			background-color: #755532;
			width: 45%;
			height: 20%;
			display: inline-block;
		}

		#div3{

			background-color: #548821;
			width: 75%;
			height: 50%;
			display: inline-block;

		}
		
		#div4 {
			background-color: #755532;
			width: 75%;
			height: 50%;
			display: inline-block;
		}

		#bloco1{
			background-color: #788882;
			width: 20%;
			height: 50%;
			display: inline-block;
			text-align: center;
		}

		#bloco2 {
			
			width: 20%;
			height: 50%;
			display: inline-block;
			text-align: center;

		}

		#blocogeral {

			background-color: #558877;
			text-align: justify;
		}



	</style>

</head>




<body>

	<div id="blocogeral">
		<div id="bloco1">
			<div id="div1"><span>REDRUM</span></div>
			<div id="div2"><span>REDRUM</span></div>
		</div>

		<div id="bloco2">
			<div id="div3"><span>REDRUM</span></div>
			<div id="div4"><span>REDRUM</span></div>
		</div>

	</div>

</body>
</html>